<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Second Birthday</title>
	  <style>
        :root {
          --color1: rgb(0, 231, 255);
          --color2: rgb(255, 0, 231);
          --perfectginger1: #54a29e;
          --perfectginger2: #a79d66;
          --perfectgingerfront: url("GBS_2ndBirthday_HR3_Border.jpg");
          }

.cards {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;  /* takes the full height of the viewport */
}

.card {

  width: 100vw;
  height: 100vw;
  width: clamp(512px, 50vh, 20vw);
  height: clamp(512px, 50vh, 20vw);
  @media screen and (min-width: 600px) {
    width: 50vh;
    height: 50vh;
    max-width: 512px;
    max-height: 512px;
    width: clamp(50vw, 50vh, 50vw);
    height: clamp(50vw, 50vh, 50vw);
  }
  
  position: relative;
  overflow: hidden;
  margin: 0px;
  overflow: hidden;
  z-index: 10;
  touch-action: none;
  
  border-radius: 5% / 3.5%;
  box-shadow: 
    -5px -5px 5px -5px var(--color1), 
    5px 5px 5px -5px var(--color2), 
    -7px -7px 10px -5px transparent, 
    7px 7px 10px -5px transparent, 
    0 0 5px 0px rgba(255,255,255,0),
    0 55px 35px -20px rgba(0, 0, 0, 0.5);
  
  transition: transform 0.5s ease, box-shadow 0.2s ease;
  will-change: transform, filter;
  
  background-color: #040712;
  background-image: var(--front);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: 50% 50%;
  transform-origin: center;
  
}

.card:hover {
  box-shadow: 
    -20px -20px 30px -25px var(--color1), 
    20px 20px 30px -25px var(--color2), 
    -7px -7px 10px -5px var(--color1), 
    7px 7px 10px -5px var(--color2), 
    0 0 13px 4px rgba(255,255,255,0.3),
    0 55px 35px -20px rgba(0, 0, 0, 0.5);
}

.card.perfectginger {
  --color1: var(--perfectginger1);
  --color2: var(--perfectginger2);
  --front: var(--perfectgingerfront);
}

.card:before,
.card:after {
  content: "";
  position: absolute;
  left: 0;
  right: 0;
  bottom: 0;
  top: 0;
  background-repeat: no-repeat;
  opacity: .5;
  mix-blend-mode: color-dodge;
  transition: all .33s ease;
}

.card:before {
  background-position: 50% 50%;
  background-size: 300% 300%;
  background-image: linear-gradient(
    115deg,
    transparent 0%,
    var(--color1) 25%,
    transparent 47%,
    transparent 53%,
    var(--color2) 75%,
    transparent 100%
  );
  opacity: .5;
  filter: brightness(.5) contrast(1);
  z-index: 1;
}

.card:after {
  opacity: 1;
  background-image: url("sparkles.gif"), 
  url("GBS_2ndBirthday_HR3_Border_Anaglyph_Holo.jpg"), 
  linear-gradient(0deg, #ff008450 15%, #fca40040 30%, #ffff0030 40%, #00ff8a20 60%, #00cfff40 70%, #cc4cfa50 85%);
  background-position: 50% 50%;
  background-size: 107%;
  background-blend-mode: overlay;
  z-index: 2;
  filter: brightness(1) contrast(1);
  transition: all .33s ease;
  mix-blend-mode: color-dodge;
  opacity: 0;
}

.card.active:after,
.card:hover:after {
  filter: brightness(1) contrast(1);;
  opacity: 1;
}

.card.active,
.card:hover {
  animation: none;
  transition: box-shadow 0.1s ease-out;
}

.card.active:before,
.card:hover:before {
  animation: none;
  background-image: linear-gradient(
    110deg,
    transparent 25%,
    var(--color1) 48%,
    var(--color2) 52%,
    transparent 75%
  );
  background-position: 50% 50%;
  background-size: 250% 250%;
  opacity: .88;
  filter: brightness(.66) contrast(1.33);
  transition: none;
}

.card.active:before,
.card:hover:before,
.card.active:after,
.card:hover:after {
  animation: none;
  transition: none;
}

.card.animated {
  transition: none;
  animation: holoCard 12s ease 0s 1;
  &:before { 
    transition: none;
    animation: holoGradient 12s ease 0s 1;
  }
  &:after {
    transition: none;
    animation: holoSparkle 12s ease 0s 1;
  }
}

@keyframes holoSparkle {
  0%, 100% {
    opacity: 0; background-position: 50% 50%; filter: brightness(1.2) contrast(1.25);
  }
  5%, 8% {
    opacity: 1; background-position: 40% 40%; filter: brightness(.8) contrast(1.2);
  }
  13%, 16% {
    opacity: .5; background-position: 50% 50%; filter: brightness(1.2) contrast(.8);
  }
  35%, 38% {
    opacity: 1; background-position: 60% 60%; filter: brightness(1) contrast(1);
  }
  55% {
    opacity: .33; background-position: 45% 45%; filter: brightness(1.2) contrast(1.25);
  }
}

@keyframes holoGradient {
  0%, 100% {
    opacity: 0.5;
    background-position: 50% 50%;
    filter: brightness(.5) contrast(1);
  }
  5%, 9% {
    background-position: 100% 100%;
    opacity: 1;
    filter: brightness(.75) contrast(1.25);
  }
  13%, 17% {
    background-position: 0% 0%;
    opacity: .88;
  }
  35%, 39% {
    background-position: 100% 100%;
    opacity: 1;
    filter: brightness(.5) contrast(1);
  }
  55% {
    background-position: 0% 0%;
    opacity: 0;
    filter: brightness(.75) contrast(1.25);
  }
}

@keyframes holoCard {
  0%, 100% {
    transform: rotateZ(0deg) rotateX(0deg) rotateY(0deg);
  }
  5%, 8% {
    transform: rotateZ(0deg) rotateX(6deg) rotateY(-20deg);
  }
  13%, 16% {
    transform: rotateZ(0deg) rotateX(-9deg) rotateY(32deg);
  }
  35%, 38% {
    transform: rotateZ(3deg) rotateX(12deg) rotateY(20deg);
  }
  55% {
    transform: rotateZ(-3deg) rotateX(-12deg) rotateY(-27deg);
  }
}

.operator {
  display: inline-block;
  vertical-align: middle;
  font-size: 6vh;
}

html, body {
  height: 100%;
  background-color: #252525;
  padding: 0;
  z-index: 1;
  transform: translate3d(0,0,0.1px);
}
body {
  color: white;
  background-color: #252525;
  font-family: "Heebo", sans-serif;
  text-align: center;
}
h1 {
  display: block;
  margin: 30px 0;
}

#app {
  position: relative;
}

html,body,main {
  min-height: 100%;
}



@keyframes rubberBand {
  from {
    transform: scale3d(1, 1, 1);
  }

  30% {
    transform: scale3d(1.25, 0.75, 1);
  }

  40% {
    transform: scale3d(0.75, 1.25, 1);
  }

  50% {
    transform: scale3d(1.15, 0.85, 1);
  }

  65% {
    transform: scale3d(0.95, 1.05, 1);
  }

  75% {
    transform: scale3d(1.05, 0.95, 1);
  }

  to {
    transform: scale3d(1, 1, 1);
  }
}
    </style>
</head>
<body>
<main id=app>  
  <section class="cards">
    <div class="card perfectginger animated"></div>
  </section>    
  <style class="hover"></style>  
</main>
<script>
let x;
const cards = document.querySelectorAll(".card");
const styleElem = document.querySelector(".hover");

cards.forEach((card) => {
  card.addEventListener("mousemove", handleEvent);
  card.addEventListener("touchmove", handleEvent);
  card.addEventListener("mouseout", clearStyles);
  card.addEventListener("touchend", clearStyles);
  card.addEventListener("touchcancel", clearStyles);
});

function handleEvent(e) {
  e.preventDefault();

  // Normalize touch/mouse
  let pos = [e.offsetX, e.offsetY];
  if (e.type === "touchmove") {
    pos = [e.touches[0].clientX, e.touches[0].clientY];
  }

  // Math for mouse position
  const l = pos[0];
  const t = pos[1];
  const h = e.currentTarget.offsetHeight;
  const w = e.currentTarget.offsetWidth;
  const px = Math.abs(Math.floor(100 / w * l) - 100);
  const py = Math.abs(Math.floor(100 / h * t) - 100);
  const pa = (50 - px) + (50 - py);

  // Math for gradient / background positions
  const lp = (50 + (px - 50) / 1.5);
  const tp = (50 + (py - 50) / 1.5);
  const px_spark = (50 + (px - 50) / 7);
  const py_spark = (50 + (py - 50) / 7);
  const p_opc = 0 + (Math.abs(pa) * 1.5);
  const ty = ((tp - 50) / 2) * -1;
  const tx = ((lp - 50) / 1.5) * 0.5;

  // CSS to apply for active card
  const grad_pos = `background-position: ${lp}% ${tp}%;`;
  const sprk_pos = `background-position: ${px_spark}% ${py_spark}%;`;
  const opc = `opacity: ${p_opc / 100};`;
  const tf = `transform: rotateX(${ty}deg) rotateY(${tx}deg);`;

  const style = `
    .card:hover:before { ${grad_pos} }  /* gradient */
    .card:hover:after { ${sprk_pos} ${opc} }   /* sparkles */ 
  `;

  cards.forEach((c) => c.classList.remove("active"));
  const card = e.currentTarget;
  card.classList.remove("animated");
  card.setAttribute("style", tf);
  styleElem.innerHTML = style;

  if (e.type === "touchmove") {
    return false;
  }
  clearTimeout(x);
}

function clearStyles(e) {
  const card = e.currentTarget;
  styleElem.innerHTML = "";
  card.removeAttribute("style");
  x = setTimeout(() => {
    card.classList.add("animated");
  }, 2500);
}
</script>
</body>
</html>